# tice-android

./: .gitignore  .gitmodules  Brewfile  Gemfile  Makefile  README.md  build.gradle  gradle.properties  poeditor.yml  settings.gradle
app/: build.gradle  licenses.yml  proguard-rules.pro
app/schemas/tice.managers.storageManagers.AppDatabase/: 1.json  2.json  3.json
app/src/adhoc/res/values/: publicServerKey.xml
app/src/androidTest/java/tice/database/: MigrationManagerTest.kt
app/src/androidTest/java/tice/integration/: BackendTestIntegration.kt
app/src/development/: AndroidManifest.xml
app/src/development/res/values/: publicServerKey.xml
app/src/fdroid/java/tice/: AppFlowExtensions.kt
app/src/fdroid/java/tice/managers/: MapboxGeocodingManager.kt  MapboxGeocodingManagerType.kt  TrackerSink.kt
app/src/fdroid/java/tice/utility/: GMSAvailability.kt  GeoPointExtensions.kt  MapboxStaticTileSource.kt
app/src/fdroid/res/drawable/: ic_mapbox_logo_black.xml
app/src/fdroid/res/layout/: osmdroid_container_fragment.xml
app/src/fdroid/res/values/: strings.xml
app/src/fdroid/res/values-de/: strings.xml
app/src/fdroid/res/values-tr/: strings.xml
app/src/instrumentation/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  logback.xml
app/src/main/java/tice/: AppFlow.kt  TICEApplication.kt
app/src/main/java/tice/backend/: Backend.kt  BackendType.kt  HTTPRequester.kt  HTTPRequesterType.kt
app/src/main/java/tice/crypto/: AuthManager.kt  AuthManagerType.kt  BridgingExtensions.kt  ConversationCryptoMiddleware.kt  ConversationCryptoMiddlewareType.kt  CryptoManager.kt  CryptoManagerType.kt  CryptoStorageManagerType.kt  JWTIssuer.kt
app/src/main/java/tice/exceptions/: BackendException.kt  ChatMessageInterfaceException.kt  ConversationCryptoMiddlewareException.kt  ConversationManagerException.kt  CryptoStorageManagerException.kt  DatabaseManagerException.kt  GMSUnavailableException.kt  GroupManagerException.kt  GroupNotificationReceiverException.kt  HTTPRequesterException.kt  LocationManagerException.kt  LocationSharingException.kt  MapboxAccessTokenMissingException.kt  MeetupManagerException.kt  MembershipRenewalException.kt  MinVersionException.kt  SerializerException.kt  SignedInUserManagerException.kt  SignedInUserStorageManagerException.kt  TeamManagerException.kt  UnexpectedPayloadTypeException.kt  VerifyDeviceHandlerException.kt
app/src/main/java/tice/managers/: ChatManager.kt  ChatManagerType.kt  ConversationManager.kt  ConversationManagerDelegate.kt  ConversationManagerType.kt  DoubleRatchetProvider.kt  DoubleRatchetProviderType.kt  LocationManager.kt  LocationManagerDelegate.kt  LocationManagerType.kt  LocationServiceController.kt  LocationServiceControllerType.kt  LocationSharingManager.kt  LocationSharingManagerType.kt  PopupNotificationManager.kt  PopupNotificationManagerType.kt  SettingsManager.kt  SettingsManagerType.kt  SignedInUserManager.kt  SignedInUserManagerType.kt  UpdateManager.kt  UpdateManagerType.kt  UserManager.kt  UserManagerType.kt
app/src/main/java/tice/models/: CameraSettings.kt  Coordinates.kt  Group.kt  GroupSettings.kt  GroupType.kt  JoinMode.kt  KeyPair.kt  LocalizationId.kt  Location.kt  LocationSharingState.kt  MarkerType.kt  MeetupState.kt  Member.kt  Membership.kt  MembershipRenewalConfig.kt  NotificationRecipient.kt  ParentGroup.kt  ParticipationStatus.kt  PermissionMode.kt  Platform.kt  Receipt.kt  SignedInUser.kt  TrackerEvent.kt  TypeAliases.kt  User.kt  UserGroupIds.kt  UserLocation.kt  UserPublicKeys.kt  UserType.kt
app/src/main/java/tice/utility/: Base64ConvertFunctions.kt  BuildFlavorStore.kt  Converters.kt  FlowExtension.kt  GenericFileProvider.kt  KotlinXExtenstion.kt  Logging.kt  SynchronizedList.kt  TrackerType.kt  UUIDExtension.kt
app/src/main/java/tice/workers/: BackendSyncWorker.kt  MembershipRenewalTask.kt  MembershipRenewalWorker.kt  MessageKeyCacheWorker.kt
app/src/main/res/: default_toolbar.xml
app/src/main/res/drawable/: chat_avatar.xml  chat_incoming_bubble.xml  chat_outgoing_bubble.xml  empty_screen.xml  ic_baseline_account_blue.xml  ic_chat_indicator.xml  ic_close_black_24dp.xml  ic_delete.xml  ic_invited.xml  ic_location.xml  ic_logo_tice.xml  ic_logo_tice_small.xml  ic_rectfitting_disabled.xml  ic_rectfitting_enabled.xml  marker_shape.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_map.xml  chat_event_layout.xml  chat_fragment.xml  chat_incoming_text_layout.xml  chat_outgoing_text_layout.xml  chat_view.xml  create_team_fragment.xml  create_team_invite_fragment.xml  custom_map_marker.xml  force_update_fragment.xml  group_map_fragment.xml  group_member_list_item.xml  join_team_fragment.xml  map_buttons.xml  map_fragment.xml  mapbox_container_fragment.xml  meetup_button.xml  meetupinfo_fragment.xml  migration_fragment.xml  register_fragment.xml  settings_fragment.xml  team_info_fragment.xml  team_list_fragment.xml  team_list_item_layout.xml  user_avatar.xml
app/src/main/res/menu/: default_menu.xml  teamlist_menu.xml
app/src/main/res/mipmap-anydpi-v26/: tice_ic_launcher_round.xml
app/src/main/res/navigation/: navigation_controller.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  pseudonyms.xml  strings.xml  styles.xml  user_color_palette.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: provider_paths.xml  settings_preferences.xml
app/src/playstore/: AndroidManifest.xml
app/src/playstore/java/tice/: AppFlowExtensions.kt
app/src/playstore/java/tice/utility/: CoordinatesExtensions.kt  GMSAvailability.kt
app/src/playstore/res/layout/: google_maps_container_fragment.xml
app/src/playstore/res/values/: strings.xml
app/src/playstore/res/values-de/: strings.xml
app/src/playstore/res/values-tr/: strings.xml
app/src/production/res/mipmap-anydpi-v26/: tice_ic_launcher.xml
app/src/production/res/values/: publicServerKey.xml  tice_ic_launcher_background.xml
app/src/test/java/tice/: AppFlowTest.kt
(+315 files in other folders)
