<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:context="tice.ui.fragments.ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:reverseLayout="true"
        app:stackFromEnd="false">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/chatTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconDrawable="@drawable/ic_send"
        app:endIconMode="custom"
        app:endIconTint="@color/primaryColor"
        app:hintEnabled="false"
        app:placeholderText="@string/chat_bar_placeholder"
        tools:layout_editor_absoluteX="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/chatTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/chat_bar_placeholder"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/primaryTextColor"
            android:maxLength="50000"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>