<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp">

    <include
        android:id="@+id/user_avatar"
        layout="@layout/user_avatar"
        android:layout_width="@dimen/marker_size"
        android:layout_height="@dimen/marker_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="right"
        app:layout_constraintEnd_toStartOf="@+id/user_avatar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chat_bubble_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_outgoing_bubble"
            android:foregroundGravity="right"
            android:paddingEnd="@dimen/chatbubble_padding_start"
            android:paddingStart="@dimen/chatbubble_padding_start"
            android:paddingBottom="@dimen/chatbubble_padding_top"
            android:paddingTop="@dimen/chatbubble_padding_top"
            android:textSize="16sp"
            android:textColor="@color/colorCards"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Some Example Text "
            android:textIsSelectable="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>