<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/groupMemberListItem_GroupImage_ImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/ic_baseline_account_blue"
        tools:ignore="ContentDescription,VectorDrawableCompat" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="6dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/groupMemberListItem_Title_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textIsSelectable="false"
            tools:text="Username" />

        <TextView
            android:id="@+id/groupMemberListItem_Info_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fadingEdge="horizontal"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textIsSelectable="false"
            tools:text="Status of member" />

    </LinearLayout>

</LinearLayout>