<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_container"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0">
    </androidx.fragment.app.FragmentContainerView>

    <include
        android:id="@+id/meetupButton"
        layout="@layout/meetup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="@dimen/fab_margin" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fab_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_dodgeInsetEdges="bottom">

        <include
            android:id="@+id/chat_view"
            layout="@layout/chat_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/user_location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_gps_fixed_24"
            app:backgroundTint="@color/colorCards"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_search_black_24dp"
            app:backgroundTint="@color/colorCards"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@id/user_location_button"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/rect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_rectfitting_disabled"
            app:backgroundTint="@color/colorCards"
            app:tint="@null"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@id/search_button"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/bottom"
        layout="@layout/bottomsheet_map" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>